In [2]:
import numpy as np
import pandas as pd

import sqlite3

In [3]:
database="database.sqlite"

conn= sqlite3.connect(database)

# Segment 1: Database - Tables, Columns, Relationships

1)  --	Identify the tables in the dataset and their respective columns.

In [9]:
tables =pd.read_sql(""" 
select * from sqlite_master
where type= 'table';

""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Player,Player,2,CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1,table,Extra_Runs,Extra_Runs,3,CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2,table,Batsman_Scored,Batsman_Scored,7,CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
3,table,Batting_Style,Batting_Style,10,CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
4,table,Bowling_Style,Bowling_Style,11,CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
5,table,Country,Country,12,CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
6,table,Season,Season,14,CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
7,table,City,City,15,CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
8,table,Outcome,Outcome,16,CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
9,table,Win_By,Win_By,17,CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
10,table,Wicket_Taken,Wicket_Taken,18,CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
11,table,Venue,Venue,21,CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
12,table,Extra_Type,Extra_Type,23,CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
13,table,Out_Type,Out_Type,24,CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
14,table,Toss_Decision,Toss_Decision,25,CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
15,table,Umpire,Umpire,26,CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
16,table,Team,Team,27,CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
17,table,Ball_by_Ball,Ball_by_Ball,28,CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
18,table,sysdiagrams,sysdiagrams,31,CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
19,table,sqlite_sequence,sqlite_sequence,32,"CREATE TABLE sqlite_sequence(name,seq)"
20,table,Match,Match,34,CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
21,table,Rolee,Rolee,36,CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
22,table,Player_Match,Player_Match,37,CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...

In [12]:
tables =pd.read_sql(""" 

PRAGMA table_info(Ball_by_Ball);                                           
""", conn)
tables

   cid                      name     type  notnull dflt_value  pk
0    0                  Match_Id  INTEGER        1       None   1
1    1                   Over_Id  INTEGER        1       None   2
2    2                   Ball_Id  INTEGER        1       None   3
3    3                Innings_No  INTEGER        1       None   4
4    4              Team_Batting  INTEGER        1       None   0
5    5              Team_Bowling  INTEGER        1       None   0
6    6  Striker_Batting_Position  INTEGER        1       None   0
7    7                   Striker  INTEGER        1       None   0
8    8               Non_Striker  INTEGER        1       None   0
9    9                    Bowler  INTEGER        1       None   0

# 2) -	Determine the number of rows in each table within the schema.

Note : Here we have to run the code till Total Tables in schema. Below code run for single table.

In [26]:
q2 =pd.read_sql(""" 

SELECT count(*) FROM Extra_Runs;

""", conn)
q2

   count(*)
0      7469

In [45]:
import pandas as pd
import sqlite3
conn= sqlite3.connect(database)

query1 = "SELECT COUNT(*) FROM Ball_by_Ball;"
q1 = pd.read_sql(query1, conn)

query2 = "SELECT COUNT(*) FROM Extra_Runs;"
q2 = pd.read_sql(query2, conn)

query3 = "SELECT COUNT(*) FROM Batsman_Scored;"
q3 = pd.read_sql(query3, conn)

result = pd.concat([q1, q2, q3])
print(result)

   COUNT(*)
0    136590
0      7469
0    133097

# -	Handle any missing or inconsistent values in the dataset.

    1. Neglecting  it as null is 5% or less .
    2. We can perform imputation technique i.e Mean, Mode , Median to get the value inplace of NULL.
    we Use update table function to remove Null from tables.

# Segment 2: Team Analysis

1)  -	Determine the number of matches played by each team in the dataset.

In [46]:
seg2_q1 =pd.read_sql("""

Select Team, sum(Matches) as Matches From (
  Select team_1 as Team, COUNT(*) as Matches FROM Match
  GROUP BY team_1 
  UNION
  Select team_2 as Team, COUNT(*) as Matches FROM Match
  GROUP BY team_2 
 )
  GROUP BY Team;

""", conn)
seg2_q1

    Team  Matches
0      1      132
1      2      139
2      3      131
3      4      134
4      5      118
5      6      133
6      7      140
7      8       75
8      9        7
9     10       23
10    11       62
11    12        7
12    13       16

2) -	Analyse the win-loss ratio for each team in IPL history.

3) -   Calculate the average total runs scored by each team in all matches.

In [47]:
seg2_q3 =pd.read_sql("""

select Match.team_1, avg(Batsman_Scored.Runs_Scored) as Avg_Score
From Batsman_Scored
INNER JOIN Match ON Batsman_Scored.Match_Id = Match.Match_Id
group by team_1;

""", conn)
seg2_q3

    Team_1  Avg_Score
0        1   1.218131
1        2   1.288320
2        3   1.254755
3        4   1.273985
4        5   1.230090
5        6   1.243346
6        7   1.263283
7        8   1.236554
8        9   1.186922
9       10   1.131369
10      11   1.213290
11      12   1.304886
12      13   1.297496

4) -	Identify the team with the highest number of sixes in a single season.

In [48]:
seg2_q4 =pd.read_sql("""

SELECT T.team_name, S.Season_Year, Count(B.runs_scored) AS Highest_Sixes
FROM Match AS M
INNER JOIN Batsman_Scored AS B ON B.Match_Id = M.Match_Id
INNER JOIN Season AS S ON S.Season_Id = M.Season_Id
INNER JOIN Team AS T ON T.Team_Id=M.Team_1
WHERE B.runs_scored = 6
GROUP BY T.team_name, S.Season_Year;

""", conn)
seg2_q4

                      Team_Name  Season_Year  Highest_Sixes
0           Chennai Super Kings         2008            101
1           Chennai Super Kings         2009            118
2           Chennai Super Kings         2010            106
3           Chennai Super Kings         2011             76
4           Chennai Super Kings         2012             81
..                          ...          ...            ...
70  Royal Challengers Bangalore         2016            150
71          Sunrisers Hyderabad         2013             49
72          Sunrisers Hyderabad         2014             87
73          Sunrisers Hyderabad         2015             81
74          Sunrisers Hyderabad         2016             70

[75 rows x 3 columns]

5) -	Determine the team that has won the most IPL titles.

In [49]:
seg2_q5 =pd.read_sql("""

SELECT T.team_name, count(M.match_winner) AS Winning_count
FROM (
    SELECT CASE WHEN team_1 = match_winner THEN team_1 END AS team_id, match_winner
    FROM Match   
)  AS M
JOIN Team AS T ON T.team_id = M.team_id
WHERE M.team_id IS NOT NULL
GROUP BY T.Team_Id;


""", conn)
seg2_q5

                      Team_Name  Winning_count
0         Kolkata Knight Riders             37
1   Royal Challengers Bangalore             41
2           Chennai Super Kings             50
3               Kings XI Punjab             31
4              Rajasthan Royals             35
5              Delhi Daredevils             30
6                Mumbai Indians             39
7               Deccan Chargers             13
8          Kochi Tuskers Kerala              3
9                 Pune Warriors              6
10          Sunrisers Hyderabad             17
11      Rising Pune Supergiants              2
12                Gujarat Lions              4

# Segment 3:  Player Performance Analysis

1) -	Identify the top five players with the most runs scored in IPL history.

In [4]:
seg3_q1 =pd.read_sql("""

Select p.player_name, sum(bs.runs_scored) as Total_Runs
From Player P 
JOIN Player_Match pm on p.player_id= pm.player_id
JOIN Batsman_Scored bs on pm.match_id=bs.Match_Id
GROUP by p.player_name
order by Total_Runs DESC
limit 5;
                
""", conn)
seg3_q1

  Player_Name  Total_Runs
0    SK Raina       43101
1    MS Dhoni       41667
2   RG Sharma       41431
3     V Kohli       40563
4  KD Karthik       39424

2) -	Determine the average strike rate for batsmen who have played at least 50 matches.

In [45]:

seg3_q2 =pd.read_sql("""

SELECT p.player_name, AVG((bs.Runs_scored/bs.ball_id)*100) as Strike_Rate
From Player p
join Player_Match pm ON p.Player_Id = pm.Player_Id
Join Batsman_Scored bs On pm.Match_Id = bs.Match_Id
GROUP by p.Player_Name
HAVING COUNT(DISTINCT pm.Match_Id) >= 50
order by Strike_Rate Desc;

""", conn)
seg3_q2

       Player_Name  Strike_Rate
0   AB de Villiers    36.520967
1         CH Gayle    36.518987
2        DA Miller    35.994072
3    Mandeep Singh    35.837056
4        MM Sharma    35.836226
..             ...          ...
81       JH Kallis    32.142231
82        I Sharma    31.922530
83    SR Tendulkar    31.331036
84        MM Patel    30.967151
85      SC Ganguly    30.877638

[86 rows x 2 columns]

3) -	Identify the top three bowlers with the most wickets in a single season.

      Note : The data is wrong to calculate. In the "Wicket Taken" table column, Player_out contains information about the 
      batsman out and not the wicket-taking baller.

In [43]:
seg3_q3 =pd.read_sql("""

SELECT p.player_name, s.Season_Year, COUNT(w.player_out) AS Most_Wicket_Taker
FROM Wicket_Taken w
JOIN Match m ON m.match_id = w.match_id
JOIN Player_Match pm ON pm.match_id = w.match_id
JOIN Player p ON p.player_id = pm.player_id
JOIN Season s ON s.Season_Id = m.Season_Id
GROUP By p.player_name
order by Most_Wicket_Taker DESC limit 3 ;



""", conn)
seg3_q3

  Player_Name  Season_Year  Most_Wicket_Taker
0   RG Sharma         2008               1708
1    SK Raina         2008               1678
2  KD Karthik         2008               1652

# Segment 4: Segment 4: Match Analysis

Seg4_Q1) -	Determine the total number of matches played in each season.

In [47]:

seg4_q1 =pd.read_sql("""

SELECT s.season_year , count(m.match_id) as Total_Match_Played
From Match m
JOIN Season s ON s.season_id=m.season_id
GROUP by s.season_year;


""", conn)
seg4_q1

   Season_Year  Total_Match_Played
0         2008                  58
1         2009                  57
2         2010                  60
3         2011                  73
4         2012                  74
5         2013                  76
6         2014                  60
7         2015                  59
8         2016                  60

Seg4_Q2) --  Analyse the distribution of match outcomes for each team (wins, ties, no results) in the dataset.

In [49]:
seg4_q2 =pd.read_sql("""

SELECT  
    SUM(CASE WHEN win_type = 1 THEN 1 ELSE 0 END) AS win_by_Run,
    SUM(CASE WHEN win_type = 2 THEN 1 ELSE 0 END) AS win_by_wicket,
    SUM(CASE WHEN win_type = 4 THEN 1 ELSE 0 END) AS Tie,
    SUM(CASE WHEN win_type = 3 THEN 1 ELSE 0 END) AS No_Result,
    
    T.team_name
   
FROM Match m
JOIN Team T ON T.team_id = m.team_1 OR T.team_id = m.team_2

GROUP BY T.team_name;

""", conn)
seg4_q2

    win_by_Run  win_by_wicket  Tie  No_Result                    Team_Name
0           66             64    1          0          Chennai Super Kings
1           39             36    0          0              Deccan Chargers
2           58             72    1          2             Delhi Daredevils
3            3             13    0          0                Gujarat Lions
4           59             73    2          0              Kings XI Punjab
5            5              9    0          0         Kochi Tuskers Kerala
6           57             73    2          0        Kolkata Knight Riders
7           70             70    0          0               Mumbai Indians
8           25             20    0          1                Pune Warriors
9           48             66    3          1             Rajasthan Royals
10           4             10    0          0      Rising Pune Supergiants
11          60             75    2          2  Royal Challengers Bangalore
12          28             33    1          0          Sunrisers Hyderabad

SEG4-Q3) Calculate the average winning margin (runs or wickets) for all matches.

In [3]:
seg4_q3 =pd.read_sql("""

SELECT avg(win_margin) as Winning_Margin
From Match;

""", conn)
seg4_q3

   Winning_Margin
0       17.350352

SEG4-Q4) Identify the top three venues with the highest average runs scored per match.

In [4]:
seg4_q4 =pd.read_sql("""

SELECT v.venue_name, MAX(avg_runs_scored) AS highest_average_runs
FROM (
    SELECT m.Venue_Id, AVG(bs.runs_scored) AS avg_runs_scored
    FROM Batsman_Scored bs
    JOIN Match m ON bs.Match_Id = m.match_id
    GROUP BY m.Venue_Id, bs.match_id
) AS venue_avg_runs
JOIN Venue v ON venue_avg_runs.Venue_Id = v.Venue_Id
GROUP BY v.venue_name limit 3;

""", conn)
seg4_q4

          Venue_Name  highest_average_runs
0   Barabati Stadium              1.683333
1  Brabourne Stadium              1.662500
2       Buffalo Park              1.248804

SEG4-Q5) Determine the team that has won the most matches by a narrow margin (less than 10 runs or 2 wickets).

In [5]:
seg4_q4 =pd.read_sql("""

SELECT
m.match_winner AS team_id,
t.team_name,
count(CASE WHEN m.win_margin < 10 AND m.win_type = 1 THEN 1
WHEN m.win_margin < 2 AND m.win_type = 2 THEN 1 ELSE 0 END) AS narrow_margin_wins
FROM Match m
JOIN Team t ON m.match_winner = t.team_id
GROUP BY m.match_winner, t.team_name
ORDER BY narrow_margin_wins DESC;


""", conn)
seg4_q4

    team_id                    Team_Name  narrow_margin_wins
0         7               Mumbai Indians                  80
1         3          Chennai Super Kings                  79
2         2  Royal Challengers Bangalore                  70
3         1        Kolkata Knight Riders                  68
4         4              Kings XI Punjab                  63
5         5             Rajasthan Royals                  63
6         6             Delhi Daredevils                  56
7        11          Sunrisers Hyderabad                  34
8         8              Deccan Chargers                  29
9        10                Pune Warriors                  12
10       13                Gujarat Lions                   9
11        9         Kochi Tuskers Kerala                   6
12       12      Rising Pune Supergiants                   5

# Segment 5: Player Performance Comparison

SEG5-Q1) Compare the batting performance of players in home matches versus away matches and identify any significant differences.

SEG5-Q2) Analyse the bowling performance of players against left-handed batsmen versus right-handed batsmen and identify any performance variations.

SEG5-Q3) Identify the players who have shown consistent improvement in their performance metrics over multiple IPL seasons.

# Segment 6: Team Dynamics and Strategy

SEG6-Q1) Analyse the relationship between a team's batting order and their overall run rate in matches.

In [5]:
seg6_q1 =pd.read_sql("""

SELECT T.Team_Name, B.Striker_Batting_Position, AVG(Total_Runs/Over)*100 AS Run_Rate
FROM (
  SELECT M.Match_Id,BB.Team_Batting, BB.Striker_Batting_Position, 
  SUM(BS.Runs_Scored) AS Total_Runs, count(BB.over_id) as Over
  FROM Ball_by_Ball BB
  JOIN Batsman_Scored BS ON BS.Match_Id = M.Match_Id
  JOIN Match M ON BB.Match_Id = M.Match_Id
  GROUP BY M.Match_Id, BB.Striker_Batting_Position
) AS B
JOIN Team T ON T.Team_Id = B.Team_Batting
GROUP BY T.Team_Name, B.Striker_Batting_Position


""", conn)
seg6_q1

               Team_Name  Striker_Batting_Position    Run_Rate
0    Chennai Super Kings                         1   92.207792
1    Chennai Super Kings                         2   89.230769
2    Chennai Super Kings                         3   90.625000
3    Chennai Super Kings                         4   88.709677
4    Chennai Super Kings                         5   90.566038
..                   ...                       ...         ...
137  Sunrisers Hyderabad                         7   92.857143
138  Sunrisers Hyderabad                         8   92.000000
139  Sunrisers Hyderabad                         9   84.210526
140  Sunrisers Hyderabad                        10  100.000000
141  Sunrisers Hyderabad                        11  100.000000

[142 rows x 3 columns]

SEG6-Q2) Determine the effectiveness of teams in successfully chasing targets in different match scenarios (e.g., high target, low target, tight finish).

SEG6-Q3) Identify the teams that have shown the most effective use of powerplay overs and analyse its impact on their match results.

In [6]:
seg6_q3 =pd.read_sql("""

SELECT DISTINCT t.over_id,
  CASE
    WHEN t.over_id BETWEEN 0 AND 6 THEN 'Power Play'
    WHEN t.over_id BETWEEN 7 AND 15 THEN 'Middle Overs'
    WHEN t.over_id BETWEEN 16 AND 20 THEN 'Death Overs'
    ELSE 'Unknown'
  END AS Overs
FROM
  (
    SELECT byb.over_id FROM ball_by_ball byb
    INNER JOIN
      TEAM t ON byb.team_batting = t.team_id
    GROUP BY
      byb.match_id, byb.over_id, byb.innings_no
  ) t
ORDER BY
  t.over_id ASC;



""", conn)
seg6_q3

    over_id         Overs
0         1    Power Play
1         2    Power Play
2         3    Power Play
3         4    Power Play
4         5    Power Play
5         6    Power Play
6         7  Middle Overs
7         8  Middle Overs
8         9  Middle Overs
9        10  Middle Overs
10       11  Middle Overs
11       12  Middle Overs
12       13  Middle Overs
13       14  Middle Overs
14       15  Middle Overs
15       16   Death Overs
16       17   Death Overs
17       18   Death Overs
18       19   Death Overs
19       20   Death Overs

SEG6-Q4) Analyse the distribution of match outcomes (wins, losses, ties) based on the team batting first or second. Identify any patterns or trends that could provide insights into successful match strategies for teams.

SEG6-Q5) Which IPL season had the highest overall run rate? Analyze the factors contributing to the high-scoring matches and the impact on viewership and team strategies.

In [4]:
seg6_q5 =pd.read_sql("""

SELECT
  S.season_year,
  SUM(BS.Runs_Scored) / (COUNT(BB.over_id) / 6) AS Run_Rate
FROM
  Batsman_Scored BS
JOIN Match M ON BS.Match_Id = M.Match_Id
JOIN Ball_by_Ball BB ON BS.Match_Id = BB.Match_Id
JOIN Season S ON S.season_id = M.season_id
GROUP BY S.Season_Year
order by Run_Rate DESC;



""", conn)
seg6_q5

   Season_Year  Run_Rate
0         2016         7
1         2015         7
2         2014         7
3         2013         7
4         2012         7
5         2011         7
6         2010         7
7         2008         7
8         2009         6

# Segment 7: SQL Concepts

SEG7-Q1) Use subqueries to find the players who have scored more than 500 runs in a single season.

In [10]:
seg7_q1 =pd.read_sql("""

SELECT DISTINCT (p.player_name),sum(bs.Runs_Scored) AS Run_scored
FROM Player p
JOIN Player_Match pm ON p.player_id = pm.player_id
JOIN Match m ON pm.match_id = m.Match_Id
JOIN Season s ON m.season_id = s.season_id
JOIN Batsman_Scored bs ON pm.match_id = bs.match_id 
WHERE s.season_year = (season_year)
GROUP BY p.player_name, p.player_id
HAVING SUM(bs.runs_scored) > 500
order by Run_scored desc ;


""", conn)
seg7_q1

     Player_Name  Run_scored
0       SK Raina       43101
1       MS Dhoni       41667
2      RG Sharma       41431
3        V Kohli       40563
4     KD Karthik       39424
..           ...         ...
424     DT Patil         523
425  RS Gavaskar         522
426    DL Chahar         521
427  NL McCullum         519
428    SS Shaikh         505

[429 rows x 2 columns]

SEG7-Q2) Implement joins to retrieve the player information along with their team details.

In [11]:
seg7_q2 =pd.read_sql("""


SELECT
  p.Player_Id, p.Player_name, t.Team_Id,t.Team_Name
FROM Player p
JOIN Player_Match pm ON pm.Player_Id = p.Player_Id
JOIN Team t ON t.Team_Id = pm.Team_Id

""", conn)
seg7_q2

       Player_Id        Player_Name  Team_Id                    Team_Name
0              1         SC Ganguly        1        Kolkata Knight Riders
1              2        BB McCullum        1        Kolkata Knight Riders
2              3         RT Ponting        1        Kolkata Knight Riders
3              4          DJ Hussey        1        Kolkata Knight Riders
4              5    Mohammad Hafeez        1        Kolkata Knight Riders
...          ...                ...      ...                          ...
12689        385        BCJ Cutting       11          Sunrisers Hyderabad
12690        394           DJ Hooda       11          Sunrisers Hyderabad
12691        429            BB Sran       11          Sunrisers Hyderabad
12692        434          CJ Jordan        2  Royal Challengers Bangalore
12693        460  Mustafizur Rahman       11          Sunrisers Hyderabad

[12694 rows x 4 columns]

SEG7-Q3) Utilise aggregate functions to calculate the average strike rate for each team.

In [12]:
seg7_q3 =pd.read_sql("""

SELECT  t.Team_Id, t.Team_Name, 
    SUM(bs.Runs_Scored) AS total_runs,
    COUNT(bs.Ball_Id) AS total_balls_faced,
    (SUM(bs.Runs_Scored) * 100.0 / COUNT(bs.Ball_Id)) AS average_strike_rate
FROM  Batsman_Scored bs
JOIN 
    Match m ON m.Match_Id = bs.Match_Id
JOIN 
    Team t ON t.Team_Id = m.Team_1 OR t.Team_Id = m.Team_2
GROUP BY  t.Team_Id, t.Team_Name;


""", conn)
seg7_q3

,Team_Id,Team_Name,total_runs,total_balls_faced,average_strike_rate
0,1,Kolkata Knight Riders,36723,30204,121.583234
1,2,Royal Challengers Bangalore,40854,31678,128.966475
2,3,Chennai Super Kings,38610,30556,126.358162
3,4,Kings XI Punjab,39621,30930,128.098933
4,5,Rajasthan Royals,33568,27313,122.901183
5,6,Delhi Daredevils,37643,30238,124.489054
6,7,Mumbai Indians,40393,32727,123.424084
7,8,Deccan Chargers,21832,17656,123.652016
8,9,Kochi Tuskers Kerala,3630,3083,117.742459
9,10,Pune Warriors,12556,10755,116.745700
10,11,Sunrisers Hyderabad,17702,14282,123.946226
11,12,Rising Pune Supergiants,3967,3087,128.506641
12,13,Gujarat Lions,4823,3685,130.881954

SEG7-Q4) Apply window functions to rank the teams based on their total runs scored in a season.

In [13]:
seg7_q4 =pd.read_sql("""

SELECT Team_Id, Team_Name, total_runs,
       RANK() OVER (ORDER BY total_runs DESC) AS rank
FROM (
    SELECT t.Team_Id, t.Team_Name, SUM(bs.Runs_Scored) AS total_runs
    FROM Team t
    JOIN Match m ON t.Team_Id = m.Team_1 OR t.Team_Id = m.Team_2
    JOIN Batsman_Scored bs ON m.Match_Id = bs.Match_Id
    GROUP BY t.Team_Id, t.Team_name
) AS total_runs;


""", conn)
seg7_q4

    Team_Id                    Team_Name  total_runs  rank
0         2  Royal Challengers Bangalore       40854     1
1         7               Mumbai Indians       40393     2
2         4              Kings XI Punjab       39621     3
3         3          Chennai Super Kings       38610     4
4         6             Delhi Daredevils       37643     5
5         1        Kolkata Knight Riders       36723     6
6         5             Rajasthan Royals       33568     7
7         8              Deccan Chargers       21832     8
8        11          Sunrisers Hyderabad       17702     9
9        10                Pune Warriors       12556    10
10       13                Gujarat Lions        4823    11
11       12      Rising Pune Supergiants        3967    12
12        9         Kochi Tuskers Kerala        3630    13

SEG7-Q5) Create stored procedures to calculate the net run rate for each team in a specific season.

SEG7-Q6) Identify the tables and columns that should be indexed to improve query performance.

To improve query performance, below Tables and Column can be indexed

Table : Match, Player, Team

Column : match_id, player_name

SEG7-Q7) Analyse the impact of adding or removing indexes on query execution time.

Indexing makes columns faster to query by creating pointers to where data is stored within a database.
Imagine you want to find a piece of information that is within a large database. To get this information out of the database the computer will look through every row until it finds it. If the data you are looking for is towards the very end, this query would take a long time to run.

An index is a structure that holds the field the index is sorting and a pointer from each record to their corresponding record in the original table where the data is actually stored. Indexes are used in things like a contact list where the data may be physically stored in the order you add people’s contact information but it is easier to find people when listed out in alphabetical order.

Indexes are meant to speed up the performance of a database, so use indexing whenever it significantly improves the performance of your database. As your database becomes larger and larger, the more likely you are to see benefits from indexing.

SEG7-Q8) Evaluate the performance improvement of queries after using common table expressions (CTEs).

A CTE (Common Table Expression) is a one-time result set that only exists for the duration of the query. It allows us to refer to data within a single SELECT, INSERT, UPDATE, DELETE, CREATE VIEW, or MERGE statement's execution scope.

A common table [deprecated]CTE is a powerful SQL construct that helps simplify queries. CTEs act as virtual tables (with records and columns) that are created during query execution, used by the query, and deleted after the query executes.

We can define CTEs by adding a WITH clause directly before the SELECT, INSERT, UPDATE, DELETE, or MERGE statement. The WITH clause can include one or more CTEs separated by commas.

SEG7-Q9) Identify any potential bottlenecks in the database schema and suggest optimizations to mitigate them.

1) In data base Win_by instead win_id win_type should be primary Key. No relevent of win_type Id.
2) In the "Wicket Taken" table column, Player_out contains information about the batsman out and not the wicket-taking baller. so to analysis Bowler performance is difficult.